<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier K-SIRA</title>
  <link rel="stylesheet" href="Boutique.css">
</head>
<body>
  <body>
      
    <div class="top-bar"> 
    
    <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
    </svg> ksira2015@yahoo.fr </p>
    <h1> LES DELICES DE K-SIRA </h1> 
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg>+225 0707 47 51 40 </p>
    
      </div>
    
      <div class="header">
        <div class="navbar">
    
          <p> <img src="Images/Logo K-SIRA sarl.png" alt="img-responsive"></p>
          <ul>
            <li><a href="#"> Accueil</a></li>
            <li><a href="#"> Qui sommes-nous?</a></li>
            <li><a href="#"> Boutique</a></li>
            <li><a href="#"> Contact</a></li>
    
          </ul>
          </div>
    
          <div class="navbar-b">
    <div class="dropdown">
            <select name=""> 
    
      <option value="1"> Catégorie</option>
      <option value="2"> Nouveau</option>
      <option value="3"> Importé</option>
      <option value="1"> local</option>
    
            </select>
    </div>
    
    <div class="recherche">
      <input type="recherche" placeholder="recherche ...">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
      </svg>
    </div>
    
    <div class="cart"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
      </svg><p>0</p> </div>
    </div>
    
    
    <div id="store">
      <produit data-food="burger">Nos Burgers</produit>
    
      <section data-food="burger" class="row">
        <article class="col s12 m6 l4" data-price="5">
          <div class="card">
            <div class="card-image">
              <img src="https://farm6.staticflickr.com/5545/9702624462_2efb4ab1d1_d.jpg" title="Flickr picture by Nic Taylor Photography">
              <p></p>
              <span class="card-title">5,00€</span>
            </div>
    
            <div class="card-content">
              <h3>Burger</h3>
              <p>
              Qualité supérieure.
              </p>
            </div>
            <div class="card-action row">
              <a href="#" class="waves-effect waves-light btn red white-text col s12">Ajouter</a>
            </div>
          </div>
        </article>
    
      </section>
    
      <produit data-food="dessert">Nos Desserts</produit>
        
      <section data-food="dessert" class="row">
          <article class="col s12 m6 l4" data-price="10">
            <div class="card">
              <div class="card-image">
                <img src="https://farm3.staticflickr.com/2403/2127291233_899c16de27_d.jpg" title="Flickr picture by sea turtle">
                <p></p>
                <span class="card-title">10,00€</span>
              </div>
              <div class="card-content">
                <h3>Glace</h3>
                <p>
                Grand délice
                </p>
              </div>
              <div class="card-action row">
                <a href="#" class="waves-effect waves-light btn red white-text col s12">Ajouter</a>
              </div>
            </div>
          </article>
        </section>
    </div>
    
    <div id="cart" class="row">
      <ul>
      </ul>
      <a id="pay" class="waves-effect waves-light orange white-text" >Payer <span class="total">0.00</span>€</a>
    </div>
    
    
    
    
      <div class="container">
        <div id="root"></div>
        <div class="sidebar"><p>My cart</p></div>
        <div id=" cartItem">your cart is empty</div>
        <div class="foot">
          <h3>Total</h3>
          <h2 id="total">$0.00</h2>
        </div>
        
    </div>
    
    <script src="cart.js"></script>
    </body>
    
    </html>     
         
            
                
            
          
          
      
        
            



</body>
</html>
